/*
Сортировка игроков по их рэйтингу за выступление в лиге
Необходим для выяснения игрока сезона
*/

create index Top_rated on [dbo].[Player]([rating])