/*
—ортировка команд по количеству очков и побед
ƒл€ формировани€ таблицы при спорных ситуаци€х,
когда у команд одинаковое количество очков
*/

Create index League on [dbo].[League_stats]([points], [wins])