/*
Индекс сортировки игроков по количеству забитых голов
необходим для определения обладателя золотой бутсы
*/
create index Goal_scorers on [dbo].[Player]([goals])